\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entities in Haskell}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{test.hs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entities in Idris}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{test.idr}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entities in Scala}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{test.scala}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bedelbiry server}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge storage format}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The problem of entities and lingustic ambiguities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The bli command line interface}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The bedelibry app}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related tools}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SemFS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Firefox extensions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Natural language processing facilities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Machine learning extensions to the framework}{5}\protected@file@percent }
